<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6 LESSON</title>
    <style>
        button {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        h3 {
            color: blueviolet;
            margin: 0 auto;
            text-align: center;
        }
        .basket {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            background-color: lightgrey;
            min-height: 300px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 25px;
        }
        .catalog {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            background-color: lightgreen;
            min-height: 300px;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 25px;
        }
        .good {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: white;
            display: inline-block;
            margin: 11px;
            box-sizing: border-box;
            padding: 5px;
        }
        .smallImg {
            width: 100px;
            height: 100px;
            float: left;
        }
        .clear {
            clear: both;
            width: 100%;
        }
        .fullImageDiv {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            width: 99%;
            height: 89%;
            padding-top: 100px;
        }
        .fullImage {
            margin: 0 auto;
            display: block;
            height: 75%;

        }
        .closed {
            position: absolute;
            right: 30px;
            top: 25px;
            width: 50px;
            height: 50px;
        }
        .arrowLeft {
            background: url("img/left.png");
            background-size: 100%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 100px;
            display: block;
        }
        .arrowRight {
            background-size: 100%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            right: 100px;
            display: block;
        }
    </style>
</head>
<body>
<script src="6_lesson.js"></script>
<!--<div class="catalog">-->
<!--    <h3>CATALOG</h3>-->
<!--    <div class="good"><img src="img/1.png" class="smallImg"  data-full_image_url="img/1_full.jpg" alt="Лента"><div class="clear"></div>Товар: <br>Цена: <button>Добавить в корзину</button></div>-->
<!--    <div class="good"><img src="img/2.png" class="smallImg"  data-full_image_url="img/2_full.jpg" alt="Рюкзак"><div class="clear"></div>Товар: <br>Цена: <button>Добавить в корзину</button></div>-->
<!--    <div class="good"><img src="img/3.png" class="smallImg"  data-full_image_url="img/3_full.jpg" alt="Гитара"><div class="clear"></div>Товар: <br>Цена: <button>Добавить в корзину</button></div>-->
<!--</div>-->
<!--<div class="basket">-->
<!--    <h3>BASKET</h3>-->
<!--</div>-->
<!--<div class="fullImageDiv">-->
<!--    <img src="img/3_full.jpg" alt="fullImage" class="fullImage">-->
<!--    <img src="img/cross.png" alt="closed" class="closed">-->
<!--    <div class="arrowLeft"></div>-->
<!--    <div class="arrowRight"></div>-->
<!--</div>-->

</body>
</html>